# react-redux-sigma

./: README.md  react-redux-sigma.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: CategoryDto.cs  PostCategoryDto.cs  PostDto.cs  UserDto.cs
BusinessLogic/Logics/: PostLogic.cs  UserLogic.cs
BusinessLogic/Services/: CategoryService.cs  PostService.cs  UserService.cs
Domain/: DatabaseService.cs  Domain.csproj
Domain/Data/: AppConfiguration.cs  DatabaseContextFactory.cs  HouseDbContext.cs
Domain/Functions/: CategoryFunctions.cs  PostFunctions.cs  UserFunctions.cs
Domain/Interfaces/: ICategory.cs  IDatabaseService.cs  IPost.cs  IUser.cs
Domain/Migrations/: 20211220120659_initial.Designer.cs  20211220120659_initial.cs  20211222112612_Many-to-many.Designer.cs  20211222112612_Many-to-many.cs  20211222114123_one-to-one.Designer.cs  20211222114123_one-to-one.cs  HouseDbContextModelSnapshot.cs
Domain/Models/: Category.cs  Document.cs  Post.cs  PostCategory.cs  User.cs
Domain/Repositories/: CategoryRepository.cs  PostRepository.cs  UserRepository.cs
UnitTests/: PostServiceTests.cs  UnitTests.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoryController.cs  PostsController.cs  UserControllers.cs
WebAPI/Properties/: launchSettings.json
react-redux-sigma/: .gitignore  package.json
react-redux-sigma/src/: App.js  App.tsx  index.js  index.tsx
react-redux-sigma/src/components/Card/CardItem/: CardItem.js  CardItem.tsx  EditCard.js  (+3 more)
react-redux-sigma/src/containers/Posts/: PostsViewer.js  PostsViewer.tsx
react-redux-sigma/src/hoc/Layout/: Layuot.js  Layuot.tsx
react-redux-sigma/src/store/: index.ts
react-redux-sigma/src/store/actions/: actionTypes.js  category.ts  index.ts  post.js  post.ts
react-redux-sigma/src/store/reducers/: category.ts  post.js  post.ts
react-redux-sigma/src/types/: category.ts  document.ts  post.ts  user.ts
(+2 files in other folders)
